/* Options Framework Admin Styles */

#optionsframework {
    max-width:840px;
    background:#fff;
    margin-bottom: 0;
}
.theme_title{
    background: #000000 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 22px;
    line-height: 1.2;
    padding: 15px 10px 20px;
    text-transform: capitalize;
}
#optionsframework-wrap .nav-tab-wrapper {
    float: left;
    width: 250px;
    padding-top: 0;
}
.options_framework_div {
    float: left;
    width: 100%;
}
.theme_information {
    border: 1px solid #cccccc;
    float: left;
    margin: 0;
    max-width: 1052px;
    width: 100%;
}
#optionsframework-wrap .nav-tab-active{
    margin-bottom:0;
}
#optionsframework-wrap .nav-tab{
    box-sizing: border-box;
    float: left;
    margin: 0;
    width: 100%;
}
#optionsframework-metabox.metabox-holder {
    float: left;
    padding-top: 0px;
    width: 802px;
}
#optionsframework h3 {
    background-color: #f1f1f1;
    border-bottom: 1px solid #dddddd;
    box-sizing: border-box;
    cursor: default;
    margin: 0;
    padding: 12px 10px;
    width: 100%;
    box-sizing: border-box;
}
#optionsframework p {
    margin-bottom:0;
    padding-bottom:10px;
}
#optionsframework .section {
    padding:10px 10px 0;
}
#optionsframework .group {
    padding-bottom:40px;
    width: 800px;
}
#optionsframework .section .controls {
    float: left;
    min-width:350px;
    width: 54%;
    padding-right:2%;
}
#optionsframework .section .explain {
    max-width:38%;
    float: left;
    font-size: 12px;
    line-height:16px;
    color: #777;
}
#optionsframework .section-checkbox .controls {
    width: 98%;
}
#optionsframework .section-checkbox .explain {
    max-width:94%;
}
#optionsframework .controls input[type=text] {
    width:100%;
}
#optionsframework .controls input[type=text].wp-color-picker {
    width: 65px;
}
#optionsframework .controls select, #optionsframework .controls textarea {
    margin-bottom:10px;
    width:100%;
}
#optionsframework .section-checkbox .explain,
#optionsframework .section .explain {
    float: right;
    max-width: 94%;
}
#optionsframework .section .explain {
    padding-right:10px;
}
#optionsframework .section-radio label, #optionsframework .section-multicheck label {
    float:left;
    max-width:90%;
    line-height: 16px;
    margin-bottom: 5px;
}
#optionsframework input.checkbox, #optionsframework input.of-radio {
    margin: 0 10px 5px 0;
    float:left;
    clear:both;
}
#optionsframework .section-typography .controls {
    float:none;
    width:auto;
}
#optionsframework .section-typography .explain {
    float:none;
    width:auto;
}
#optionsframework .controls .of-typography-size {
    width:80px;
    float:left
}
#optionsframework .controls .of-typography-unit {
    width:50px;
    margin-left:5px;
    float:left
}
#optionsframework .controls .of-typography-face {
    width:100px;
    margin-left:5px;
    float:left
}
#optionsframework .controls .of-typography-style {
    width:80px;
    margin-left:5px;
    margin-right:5px;
    float:left
}
#optionsframework .section-typography .wp-picker-container {
    margin-top:2px;
}
#optionsframework .of-background-properties {
    clear:both;
    margin-top: 18px;
}
#optionsframework .controls .of-background-repeat {
    width:125px;
    margin-right:5px;
    float:left
}
#optionsframework .controls .of-background-position {
    width:125px;
    margin-right:5px;
    float:left
}
#optionsframework .controls .of-background-attachment {
    width:125px;
    margin-right:5px;
    float:left
}
#optionsframework .section-background .wp-picker-container {
    margin-bottom:10px;
}
#optionsframework .controls .of-radio-img-img {
    border:3px solid #f9f9f9;
    margin:0 5px 10px 0;
    display:none;
    cursor:pointer;
    float:left;
}
#optionsframework .controls .of-radio-img-selected {
    border:3px solid #ccc
}
#optionsframework .controls .of-radio-img-img:hover {
    opacity:.8;
}
#optionsframework .controls .of-border-width {
    width:80px;
    float:left
}
#optionsframework .controls .of-border-style {
    width:120px;
    float:left
}
#optionsframework .hide {
    display:none;
}
#optionsframework .of-option-image {
    max-width:340px;
    margin:3px 0 18px 0;
}
#optionsframework .mini .controls select, #optionsframework .section .mini .controls {
    width: 140px;
}
#optionsframework .mini .controls input, #optionsframework .mini .controls {
    min-width:140px;
    width: 140px;
}
#optionsframework .mini .explain {
    max-width:74%;
}

/* Editor */

#optionsframework .section-editor .explain {
    max-width: 98%;
    float:none;
    margin-bottom:5px;
}

/* Image Uploader */

#optionsframework .controls input.upload {
    width:80%;
}
#optionsframework .screenshot {
    float:left;
    margin-left:1px;
    position:relative;
    width:344px;
    margin-top:3px;
}
#optionsframework .screenshot img {
    background:#fafafa;
    border-color:#ccc #eee #eee #ccc;
    border-style:solid;
    border-width:1px;
    float:left;
    max-width:334px;
    padding:4px;
    cursor: pointer;
    margin-bottom:10px;
}
#optionsframework .screenshot .remove-image {
    background:url("../images/ico-delete.png") no-repeat;
    border:medium none;
    bottom:4px;
    display:block;
    float:left;
    height:16px;
    padding:0;
    position:absolute;
    left:-4px;
    text-indent:-9999px;
    width:16px;
}
#optionsframework .screenshot .no_image .file_link {
    margin-left: 20px;
}
#optionsframework .screenshot .no_image .remove-button {
    bottom: 0px;
}
#optionsframework .reset-button {
    float:left;
    cursor:pointer;
}

/* Bottom Section */

#optionsframework-submit {
    padding: 7px 10px;
    border-top: 1px solid #ddd;
    background-color: #f1f1f1;
}
#optionsframework .button-primary {
    float:right;
}
#optionsframework .section:after {
    content: "";
    display: table;
}
#optionsframework .section:after {
    clear: both;
}

.switch {
    display: inline-block;
    height: 22px;
    position: relative;
    width: 40px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
#section-header_layout .controls {
    width: 75%;
}
.of-radio-img-img {
    max-width: 100%;
}
#optionsframework .section.section-preset  .controls {
    float: left;
    min-width: 350px;
    padding-right: 2%;
    width: 70%;
}
.color-option.palette {
    text-transform: capitalize;
    width: 33%;
    line-height: 1.5;
}
#TTbackup-options .importTTop{
    background: #fff;  
}

@media screen and (max-width:991px) { 
    #optionsframework .group,#optionsframework-metabox.metabox-holder,#optionsframework-wrap .nav-tab-wrapper {
        width: 100%;
    }
}