a:1:{i:0;O:8:"stdClass":2:{s:11:"option_name";s:23:"options-framework-theme";s:12:"option_value";s:7460:"a:65:{s:17:"display_preloader";s:1:"1";s:10:"pre_loader";s:98:"http://demo.templatetrip.com/WooCommerce/WCM040/WCM12/wp-content/uploads/2017/03/ajax-loader-2.gif";s:18:"preloader_bg_color";s:7:"#f5f5f5";s:14:"product_layout";s:15:"product_layout2";s:18:"display_scroll_top";s:1:"1";s:10:"custom_css";s:0:"";s:12:"live_preview";s:1:"1";s:12:"theme_layout";s:19:"left_sidebar_layout";s:13:"body_bg_color";s:7:"#fafafa";s:10:"box_layout";b:0;s:11:"body_bg_img";a:5:{s:5:"color";s:7:"#777777";s:5:"image";s:0:"";s:6:"repeat";s:9:"no-repeat";s:8:"position";s:8:"top left";s:10:"attachment";s:5:"fixed";}s:15:"container_width";i:1280;s:14:"example_preset";s:12:"Blue & Black";s:22:"megashop_primary_color";s:7:"#238cd4";s:24:"megashop_secondary_color";s:7:"#fe506a";s:20:"megashop_title_color";s:7:"#272727";s:24:"megashop_meta_font_color";s:7:"#238cd4";s:26:"megashop_pagecontent_color";s:7:"#888888";s:11:"header_logo";s:89:"http://demo.templatetrip.com/WooCommerce/WCM040/WCM12/wp-content/uploads/2017/04/logo.png";s:13:"sticky_header";s:1:"1";s:13:"header_layout";s:8:"header_1";s:13:"header_banner";s:1848:"[container padding="30px 0 15px 0"][three_fourth padding="0 15px 0 0"][metaslider id=182][/three_fourth]
[one_fourth]<div class="rightbanner">
[tt_banner layout="layout1" background="" hover_style="style1" img_src_1="http://demo.templatetrip.com/WooCommerce/WCM040/WCM12/wp-content/uploads/2017/04/right-banner-01.jpg" img_link_1="#" ][/tt_banner]
[tt_banner layout="layout1" background="" hover_style="style1" img_src_1="http://demo.templatetrip.com/WooCommerce/WCM040/WCM12/wp-content/uploads/2017/04/right-banner-02.jpg" img_link_1="#"][/tt_banner]
[tt_banner layout="layout1" background="" hover_style="style1" img_src_1="http://demo.templatetrip.com/WooCommerce/WCM040/WCM12/wp-content/uploads/2017/04/right-banner-03.jpg" img_link_1="#" ][/tt_banner]
</div>[/one_fourth][/container]
[container padding="0 0 15px 0"]<div id="ttcmsleftservices" class="bottom_banner">
<div class="block_content">
<div class="ttshipping col-sm-4 col-xs-4">
<div class="ttcontent_inner">
<div class="service">
<div class="ttshipping_img service-icon"></div>
<div class="service-content">
<div class="service-title">Free Shipping</div>
<div class="service-desc">Deliver to door</div>
</div>
</div>
</div>
</div>
<div class="ttmoneyback col-sm-4 col-xs-4">
<div class="ttcontent_inner">
<div class="service">
<div class="ttmoneyback_img service-icon"></div>
<div class="service-content">
<div class="service-title">Money Back</div>
<div class="service-desc">Easy to return</div>
</div>
</div>
</div>
</div>
<div class="ttsaving col-sm-4 col-xs-4">
<div class="ttcontent_inner">
<div class="service">
<div class="ttsaving_img service-icon"></div>
<div class="service-content">
<div class="service-title">Big Saving</div>
<div class="service-desc">at lowest price</div>
</div>
</div>
</div>
</div>
</div>
</div>
[/container]";s:23:"header_background_image";a:5:{s:5:"color";s:7:"#ffffff";s:5:"image";s:96:"http://demo.templatetrip.com/WooCommerce/WCM040/WCM12/wp-content/uploads/2017/04/header-bg-1.jpg";s:6:"repeat";s:8:"repeat-x";s:8:"position";s:8:"top left";s:10:"attachment";s:5:"fixed";}s:15:"top_bar_setting";s:20:"right_menu_left_text";s:11:"topbar_text";s:44:"Wants to explore Upcoming Deals on Weekends?";s:13:"support_title";s:11:"Call center";s:19:"support_discription";s:12:"088-888-8888";s:17:"main_menu_options";s:9:"left_menu";s:18:"select_blog_layout";s:0:"";s:18:"select_blog_column";s:8:"2_column";s:15:"footer_bg_color";s:7:"#272727";s:18:"footer_title_color";s:7:"#ffffff";s:17:"footer_text_color";s:7:"#ffffff";s:23:"footer_link_hover_color";s:7:"#ffffff";s:17:"above_footer_area";s:2464:"<div id="ttcmsfooterservice" class="widget">
<h2 class="title_block">Store Servies</h2>
<div class="ttcmsfooterservice">
<div class="ttfooterservice">
<div class="trust-pay service-block-content col-sm-3 col-xs-3">
<div class="footer-service-img trust-pay-img"></div>
<div class="footer-service-desc">
<div class="service-heading">Assured Purchase</div>
<div class="service-sub-heading">Provide genuine service &amp; store products</div>
<div class="service-desc">
<ul>
 	<li>
<div class="service-icon"></div>
100% genuine products</li>
 	<li>
<div class="service-icon"></div>
Deliver items at door</li>
 	<li>
<div class="service-icon"></div>
Free to return products</li>
</ul>
</div>
</div>
</div>
<div class="easy-returns service-block-content col-sm-3 col-xs-3">
<div class="footer-service-img easy-returns-img"></div>
<div class="footer-service-desc">
<div class="service-heading">Esay to buy &amp; return</div>
<div class="service-sub-heading">Single click to buy &amp; return products</div>
<div class="service-desc">
<ul>
 	<li>
<div class="service-icon"></div>
Same day devilery available</li>
 	<li>
<div class="service-icon"></div>
Click to return products</li>
 	<li>
<div class="service-icon"></div>
Quick support links available</li>
</ul>
</div>
</div>
</div>
<div class="secure-payment service-block-content col-sm-3 col-xs-3">
<div class="footer-service-img secure-payment-img"></div>
<div class="footer-service-desc">
<div class="service-heading">secure payments</div>
<div class="service-sub-heading">Accepts all credit &amp; debit cards</div>
<div class="service-desc">
<ul>
 	<li>
<div class="service-icon"></div>
100% payment security</li>
 	<li>
<div class="service-icon"></div>
Confirmation authentity</li>
 	<li>
<div class="service-icon"></div>
delivery items at door</li>
</ul>
</div>
</div>
</div>
<div class="app-block service-block-content col-sm-3 col-xs-3">
<div class="footer-service-img app-block-img"></div>
<div class="footer-service-desc">
<div class="service-heading">Download center</div>
<div class="service-sub-heading">Use mobile app and get biggest discounts</div>
<div class="service-desc">
<ul>
 	<li>
<div class="service-icon-android service-icon"></div>
<span class="android">Android</span></li>
 	<li>
<div class="service-icon-iOs service-icon"></div>
<span class="iOs">iOs</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>";s:23:"footer_background_image";s:0:"";s:22:"bottom_footer_bg_color";s:7:"#238cd4";s:21:"display_footer_widget";s:1:"1";s:20:"select_footer_column";s:8:"4_column";s:15:"footer_widget_1";s:15:"footer_column_1";s:15:"footer_widget_2";s:15:"footer_column_2";s:15:"footer_widget_3";s:15:"footer_column_3";s:15:"footer_widget_4";s:15:"footer_column_4";s:15:"footer_widget_5";s:9:"sidebar-1";s:15:"footer_widget_6";s:9:"sidebar-1";s:24:"display_footer_copyright";s:1:"1";s:14:"copyright_text";s:116:"<a class="_blank" href="http://www.wordpress.org" target="_blank"> © 2016 - Ecommerce software by Wordpress™ </a>";s:18:"display_socialicon";s:1:"1";s:13:"facebook_link";s:25:"https://www.facebook.com/";s:12:"twitter_link";s:20:"https://twitter.com/";s:8:"rss_link";s:20:"https://www.rss.com/";s:13:"dribbble_link";s:0:"";s:16:"google_plus_link";s:0:"";s:14:"instagram_link";s:26:"https://www.instagram.com/";s:13:"linkedin_link";s:25:"https://www.linkedin.com/";s:13:"pintrest_link";s:25:"https://www.pintrest.com/";s:11:"mailto_link";s:0:"";s:12:"youtube_link";s:0:"";s:12:"custom_link1";s:0:"";s:12:"custom_icon1";s:0:"";s:12:"custom_link2";s:0:"";s:12:"custom_icon2";s:0:"";s:12:"custom_link3";s:0:"";s:12:"custom_icon3";s:0:"";s:7:"version";s:3:"1.5";}";}}